# shooting-range

./: LICENSE  README.md
client/android/: README.md  build.gradle
client/android/app/: build.gradle  google-services.json  proguard-rules.pro
client/android/app/src/androidTest/java/com/politechnika/shootingrange/: ExampleInstrumentedTest.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/politechnika/shootingrange/: App.java
client/android/app/src/main/java/com/politechnika/shootingrange/activities/: AboutUsActivity.java  BaseActivity.java  ClickedEventActivity.java  MainActivity.java  RangePolicyActivity.java  SignInActivity.java  SignUpActivity.java
client/android/app/src/main/java/com/politechnika/shootingrange/constants/: UrlConstants.java
client/android/app/src/main/java/com/politechnika/shootingrange/exceptions/: UnknownFragmentException.java
client/android/app/src/main/java/com/politechnika/shootingrange/fragments/: BaseFragment.java  EditProfileFragment.java  EventDetailsFragment.java  EventResultsFragment.java  EventsFragment.java  GunsFragment.java  HomeFragment.java  IncomingEventsFragment.java  InstructorsFragment.java  OutdatedEventsFragment.java  SettingsFragment.java  UserEventsFragment.java
client/android/app/src/main/java/com/politechnika/shootingrange/models/: Event.java  MainReferee.java  Rater.java  TypeOfCompetition.java  User.java
client/android/app/src/main/java/com/politechnika/shootingrange/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
client/android/app/src/main/java/com/politechnika/shootingrange/utils/: EventCardAdapter.java  ProgressBarUtil.java  RecyclerItemTouchHelper.java  RequestHandler.java  RequestUtil.java  ServerCallback.java  SharedPrefManager.java  ToastUtils.java
client/android/app/src/main/java/com/politechnika/shootingrange/validators/: EmailValidator.java  LegitimationNumberValidator.java  NameValidator.java  PasswordValidator.java  PhoneNumberValidator.java  RepeatPasswordValidator.java  SurnameValidator.java  TextValidator.java  UsernameValidator.java
client/android/app/src/main/res/layout/: activity_about_us.xml  activity_event_clicked.xml  activity_main.xml  activity_range_policy.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_event_results.xml  fragment_events.xml  fragment_guns.xml  fragment_home.xml  fragment_incoming_events.xml  fragment_instructors.xml  fragment_outdated_events.xml  fragment_settings.xml  fragment_user_events.xml  include_city_address.xml  include_club.xml  include_confirm_password.xml  include_email.xml  include_event_details_short.xml  include_incoming_item_event.xml  include_legitimation.xml  include_name_surname.xml  include_outdated_item_event.xml  include_password.xml  include_password_repeat.xml  include_phone.xml  include_user_item_event.xml  list_incoming_events.xml  list_outdated_events.xml  list_user_events.xml  spinner_item.xml
client/android/app/src/main/res/menu/: activity_main_drawer.xml
client/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/android/app/src/test/java/com/politechnika/shootingrange/: ExampleUnitTest.java
client/android/gradle/wrapper/: gradle-wrapper.properties
client/spring/: README.md  pom.xml
client/spring/src/main/java/com/configuration/: MyAuthenticationSuccessHandler.java
client/spring/src/main/java/com/converter/: StringToReferee.java
client/spring/src/main/java/com/model/: Event.java  Referee.java  Role.java  User.java
client/spring/src/main/java/com/repository/: EventRepository.java  RefereeRepository.java  RoleRepository.java  UserRepository.java
client/spring/src/main/java/com/service/: EventService.java  RefereeService.java  SecurityService.java  UserService.java
client/spring/src/main/java/com/serviceimpl/: EventServiceImpl.java  RefereeServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
client/spring/src/main/java/com/validator/: EventValidator.java  RefereeValidator.java  UserValidator.java
client/spring/src/main/java/com/variables/: GunType.java  Title.java
client/spring/src/main/java/com/web/: AdminController.java  UserController.java
client/spring/src/main/resources/: application.properties  logback.xml  validation.properties
client/spring/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
client/spring/src/main/webapp/WEB-INF/views/pages/: 403.jsp  contact.jsp  home.jsp  login.jsp  registration.jsp  welcome.jsp
client/spring/src/main/webapp/WEB-INF/views/pages/admin/: addEvent.jsp  addReferee.jsp  adminWelcome.jsp  eventList.jsp  refereeList.jsp  userList.jsp
client/spring/src/main/webapp/WEB-INF/views/pages/guns/: cz75.jsp
client/spring/src/main/webapp/WEB-INF/views/pages/shared/: footer.jsp  navbar.jsp
client/spring/src/main/webapp/WEB-INF/views/pages/user/: eventLog.jsp  events.jsp  userWelcome.jsp
client/spring/src/main/webapp/resources/css/: events.css  site.css
db/: README.md  creatingshootingrangedb.sql  shootingrange.sql
server/: .gitignore  README.md  composer.json
server/src/: checkUserRegistrationToEvent.php  editProfile.php  getClubList.php  overview.php  registerUserToEvent.php  signin.php  signinwebsite.php  signup.php  unregisterUserFromEvent.php  users.php
server/src/config/: Configuration.php
server/src/event/: create.php  delete.php  edit.php  getIncoming.php  getOutdated.php  getUser.php
server/src/firebase/: FCMClient.php  FCMClientInterface.php  Message.php  Notification.php  NotificationSender.php
server/src/firebase/Recipient/: Device.php  Recipient.php  Topic.php
server/src/models/: DbConnect.php  Event.php  ImageUploader.php  MainReferee.php  Rater.php  TypeOfCompetition.php  User.php  User_Event.php
server/src/shared/: alerts.php  footer.php  navbar.php  sidebar.php
server/src/user/: create.php  delete.php  edit.php
