<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.politechnika.shootingrange.fragments.EditProfileFragment">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_edit_profile" />

                <include
                    android:id="@+id/name_surname_layout"
                    layout="@layout/include_name_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <include
                    android:id="@+id/phone_layout"
                    layout="@layout/include_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_surname_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <include
                    android:id="@+id/legitimation_layout"
                    layout="@layout/include_legitimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <include
                    android:id="@+id/city_address_layout"
                    layout="@layout/include_city_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/legitimation_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <include
                    android:id="@+id/club_layout"
                    layout="@layout/include_club"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_address_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_image_edit"
            app:backgroundTint="@color/colorAccent" />

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>